# OmniCore

./: OmniCore.slnx  README.md
.localpilot/: map.txt
OmniCore.Core/: OmniCore.Core.csproj
OmniCore.Core/Entities/: NavigationItem.cs
OmniCore.Core/Enums/: OSPlatforms.cs
OmniCore.Core/Interfaces/: IModule.cs  IModuleSettingsProvider.cs  INavigationItem.cs
OmniCore.Hybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OmniCore.Hybrid.csproj
OmniCore.Hybrid.Abstractions/Interfaces/: IClipboardService.cs
OmniCore.Hybrid.Abstractions/Services/: ClipboardService.cs
OmniCore.Hybrid/Components/: Routes.razor  _Imports.razor
OmniCore.Hybrid/Components/Layout/: MainLayout.razor
OmniCore.Hybrid/Components/Pages/: Home.razor  Settings.razor
OmniCore.Hybrid/Extensions/: OSConverter.cs
OmniCore.Hybrid/Helpers/: OSDetector.cs
OmniCore.Hybrid/Interfaces/: IAppSettingsService.cs  ILayoutStateService.cs  IModuleLoader.cs  IModuleManager.cs
OmniCore.Hybrid/Models/: AppSettings.cs  ThemeMode.cs
OmniCore.Hybrid/Resources/: SharedResources.Designer.cs  SharedResources.en.resx  SharedResources.ru.Designer.cs  SharedResources.ru.resx
OmniCore.Hybrid/Services/: AppSettingsService.cs  LayoutStateService.cs  ModuleLoader.cs  ModuleManager.cs
OmniCore.Hybrid/wwwroot/: index.html
OmniCore.Modules.Abstractions/Extensions/: FormatBytesExtension.cs
OmniCore.Modules.FMMS/: About.md  FmmsModule.cs  OmniCore.Modules.FMMS.csproj
OmniCore.Modules.FMMS.Abstractions/: OmniCore.Modules.FMMS.Abstractions.csproj
OmniCore.Modules.FMMS.Abstractions/Enums/: AnalyzeField.cs  FileSizeType.cs
OmniCore.Modules.FMMS.Abstractions/Interfaces/: IDirectoryScannerService.cs  IFilePageService.cs  IFileScannerService.cs
OmniCore.Modules.FMMS.Abstractions/Models/: AnalyzeFileSettings.cs  DirectoryScanningSettings.cs  FilesScanningSettings.cs  HashingSettings.cs  ScannedDirectory.cs  ScannedFile.cs
OmniCore.Modules.FMMS/Components/: DynamicColumn.razor
OmniCore.Modules.FMMS/Components/Pages/: DirectoryScanner.razor  DirectoryScanner.razor.cs  FilesScanner.razor  FilesScanner.razor.cs  FmmsSettingsView.razor  FmmsSettingsView.razor.cs
OmniCore.Modules.FMMS/Constants/: ModuleConstants.cs
OmniCore.Modules.FMMS/Enums/: FileColumn.cs  FileSizeType.cs
OmniCore.Modules.FMMS/Interfaces/: IClipboardService.cs  IDirectoryScannerService.cs  IFilePageService.cs  IFileScannerService.cs
OmniCore.Modules.FMMS/Models/: ColumnConfig.cs  DirectoryColumnConfig.cs  FileColumnConfig.cs  ScannedDirectory.cs  ScannedFile.cs
OmniCore.Modules.FMMS/Pages/: DirectoryScanner.razor  DynamicColumn.razor  FilesScanner.razor  FmmsSettingsView.razor  FolderScanner.razor
OmniCore.Modules.FMMS/Resources/Languages/: FmmsResources.Designer.cs  FmmsResources.en.resx  FmmsResources.resx  FmmsResources.ru.resx
OmniCore.Modules.FMMS/Resources/Settings/: ColumnVisibilitySettings.cs  DirectoryScanningSettings.cs  FilesScanningSettings.cs  HashingSettings.cs
OmniCore.Modules.FMMS/Services/: ClipboardService.cs  DirectoryScannerService.cs  FileHashService.cs  FilePageService.cs  FileScannerService.cs  FmmsSettingsService.cs
OmniCore.Modules.FileAggregator.Abstractions/Interfaces/: IAggregator.cs
OmniCore.Modules.Hash.Abstractions/: HashProvider.cs
OmniCore.Modules.Hash.Abstractions/Abstractions/: HashProvider.cs
OmniCore.Modules.Hash.Abstractions/Enums/: HashOutputFormat.cs
OmniCore.Modules.Hash.Abstractions/Extensions/: HashBytesExtensions.cs
OmniCore.Modules.Hash.Abstractions/Factories/: HashProviderFactory.cs
OmniCore.Modules.Hash.Abstractions/Interfaces/: IHashProvider.cs  IHashProviderFactory.cs
OmniCore.Modules.Hash.Abstractions/Models/: HashAlgorithmCategory.cs  HashProviderMetadata.cs
OmniCore.Modules.Hash.Abstractions/Providers/Cryptographic/Legacy/: MD5HashProvider.cs  SHA1HashProvider.cs
OmniCore.Modules.Hash.Abstractions/Providers/NonCryptographic/: Crc32HashProvider.cs
OmniCore.Modules.Hash.Providers/: OmniCore.Modules.Hash.Providers.csproj
OmniCore.Modules.Hash.Providers/Cryptographic/Legacy/: MD5HashProvider.cs  SHA1HashProvider.cs
OmniCore.Modules.Hash.Providers/Cryptographic/SHA2/: SHA256HashProvider.cs  SHA384HashProvider.cs  SHA512HashProvider.cs
OmniCore.Modules.Hash.Providers/Cryptographic/SHA3/: SHA3_256HashProvider.cs  SHA3_384HashProvider.cs  SHA3_512HashProvider.cs
OmniCore.Modules.Hash.Providers/NonCryptographic/: Crc32HashProvider.cs
OmniCore.Modules.Hash.Providers/NonCryptographic/XXH/: XxHash128Provider.cs  XxHash32Provider.cs  XxHash64Provider.cs
OmniCore.Modules.Hash.Providers/NonCryptographic/XXH3/: XxHash3Provider.cs
OmniCore.Modules.HashCalculator/: HashCalculatorModule.cs  OmniCore.Modules.HashCalculator.csproj
OmniCore.Modules.HashCalculator/Pages/: HashCalculatorPage.razor  HashCalculatorPage.razor.cs
OmniCore.Modules.HashCalculator/Resources/Languages/: HashResources.Designer.cs  HashResources.en.resx  HashResources.resx  HashResources.ru.resx
OmniCore.Modules.TextEditor/: OmniCore.Modules.TextEditor.csproj  TextEditorModule.cs
OmniCore.Modules.TextEditor.Abstractions/Interfaces/: ITextEditor.cs
OmniCore.Modules.TextEditor/Editors/: JsonTextEditor.cs  MarkdownTextEditor.cs
OmniCore.Modules.TextEditor/Pages/: JsonEditorPage.razor  MarkdownEditorPage.razor  TextEditorHostPage.razor
OmniCore.Modules.TextEditor/Resources/Languages/: TextEditorResources.Designer.cs
OmniCore.Shared.Core/: OmniCore.Shared.Core.csproj
OmniCore.Shared.Core/Extensions/: FormatBytesExtension.cs
OmniCore.Shared.Core/Interfaces/: IModuleSettingsProvider.cs
OmniCore.Shared.UI/: OmniCore.Shared.UI.csproj
OmniCore.Shared.UI/Components/: PathPickerComponent.razor  PathPickerComponent.razor.cs
OmniCore.Shared.UI/Interfaces/: IAppSettingsService.cs
OmniCore.Shared.UI/Models/: AppSettings.cs  ThemeMode.cs
OmniCore.Shared.UI/Resources/Languages/: SharedResources.Designer.cs  SharedResources.en.resx  SharedResources.resx  SharedResources.ru.resx
(+10 files in other folders)
