<Solution>
  <Project Path="OmniCore.Core/OmniCore.Core.csproj" />
  <Project Path="OmniCore.Hybrid.Abstractions/OmniCore.Hybrid.Abstractions.csproj" Id="92ccbf4b-ebb9-4b42-ac8a-8ccbfc186194" />
  <Project Path="OmniCore.Hybrid/OmniCore.Hybrid.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="OmniCore.Modules.FileAggregator.Abstractions/OmniCore.Modules.FileAggregator.Abstractions.csproj" Id="96ac1928-405c-49bb-904b-d2ac7ec4fbeb" />
  <Project Path="OmniCore.Modules.FMMS/OmniCore.Modules.FMMS.csproj" />
  <Project Path="OmniCore.Modules.Hash.Abstractions/OmniCore.Modules.Hash.Abstractions.csproj" Id="5fde0280-c1cf-4b18-9ce6-f860a75caa12" />
  <Project Path="OmniCore.Modules.HashCalculator/OmniCore.Modules.HashCalculator.csproj" Id="07bc59c4-0f9c-4716-8847-96cc9cafd319" />
</Solution>
