<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="14.2.0" />
    <PackageReference Include="MudBlazor" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniCore.Core\OmniCore.Core.csproj" />
    <ProjectReference Include="..\OmniCore.Hybrid.Abstractions\OmniCore.Hybrid.Abstractions.csproj" />
    <ProjectReference Include="..\OmniCore.Modules.Hash.Abstractions\OmniCore.Modules.Hash.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Languages\HashResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HashResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Languages\HashResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HashResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



</Project>
