<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniCore.Modules.Hash.Abstractions\OmniCore.Modules.Hash.Abstractions.csproj" />
  </ItemGroup>

</Project>
