<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="14.2.2" />
    <PackageReference Include="MudBlazor" Version="9.7.0" />
    <PackageReference Include="PdfPig" Version="0.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniCore.Core\OmniCore.Core.csproj" />
    <ProjectReference Include="..\OmniCore.Hybrid.Abstractions\OmniCore.Hybrid.Abstractions.csproj" />
    <ProjectReference Include="..\OmniCore.Modules.Abstractions\OmniCore.Modules.Abstractions.csproj" />
    <ProjectReference Include="..\OmniCore.Modules.FMMS.Abstractions\OmniCore.Modules.FMMS.Abstractions.csproj" />
    <ProjectReference Include="..\OmniCore.Modules.Hash.Providers\OmniCore.Modules.Hash.Providers.csproj" />
    <ProjectReference Include="..\OmniCore.Shared.Core\OmniCore.Shared.Core.csproj" />
    <ProjectReference Include="..\OmniCore.Shared.UI\OmniCore.Shared.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Languages\FmmsResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FmmsResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Languages\FmmsResources.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Languages\FmmsResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FmmsResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



</Project>
